<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lss:12pt;
            --ls: 14pt;
            --lm: 16pt;
            --ll: 18pt;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .email-reset-password {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container.email {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 336px;
            place-items: center;
        }
        .logo.logo-login {
            display: none;
            width: 150px;
            margin-bottom: 36px;
            justify-self: center;
        }
        .title {
            font-size: var(--ll);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            font-size: var(--ls);
            color: var(--very-light-pink);
            text-align: center;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 36px;
        }
        .email-circle {
            display: flex;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: var(--text-input-field);
            justify-content: center;
            align-items: center;
        }
        .button-primary {
            width: 100%;
            height: 60px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--ls);
            font-weight: bold;
            cursor: pointer;
        }
        .button-login {
            margin-top: 24px;
            margin-bottom: 24px
        }
        .subtitle.resend-email {
            font-weight: bold;
            font-size: var(--lss);
        }
        p > a{
            text-decoration: none;
            color:var(--hospital-green) ;
        }

        @media (max-width: 620px) {
            
            .logo.logo-login {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="email-reset-password">
        <div class="container email">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo logo-login">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-circle"> 
                <img src="icons/email.svg" alt="Email icon" class="email-icon email-page">
            </div>
            <button type="/" value="Confirm" class="button-primary button-login">Login</button>
            <p class="subtitle resend-email"><span>Didn't receive the email? </span><a href="/">Resend</a></p>
        </div>
    </div>
</body>
</html>