<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lss:12pt;
            --ls: 14px;
            --lm: 16px;
            --ll: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .orders-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--ll);
            margin-bottom: 48px;
            text-align: left;
        }
        .orders-items-container {
            width: 320px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .order-item,.order-detail {
            width: 320px;
            height: 80px;
            display: flex;
            padding-right: 24px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            border-radius: 12px;
            box-sizing: border-box;
        }
        .order-detail {
            background-color: var(--text-input-field);
            padding: 24px 24px;
            box-sizing: border-box;
        }
        .order-info {
            display: flex;
            flex-direction: column;
            height: auto;
        }
        .order-info p {
            margin: 0;
            font-size: var(--lm);
        }
        .order-info p:first-child, .order-price span, .product-price span {
            font-weight: bold;
        }
        .order-info p:nth-child(2){
            font-size: var(--ls);
            color: var(--very-light-pink);
        }
        .product-info {
            display: flex;
            align-items: center;
        }
        .product-info p {
            margin: 0;
            margin-left: 12px;
            font-size: var(--ls);
            color: var(--very-light-pink);
        }
        figure {
            margin: 0;
        }
        .product-info figure img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <div class="orders-container">
        <div class="orders-items-container">
            <h1 class="title">My order</h1>
            <div class ="order-detail">
                <div class="order-info">
                    <p>04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div class="order-price">
                    <span>$ 720,00</span>
                </div>
            </div>
            <div class="order-item">
                <div class="product-info">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                    </figure>
                    <p>Bike</p>
                </div>
                <div class="product-price">
                    <span>$ 120,00</span>
                </div>
            </div>
            <div class="order-item">
                <div class="product-info">
                    <figure>
                        <img src="https:/images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                    </figure>
                    <p>Bike</p>
                </div>
                <div class="product-price">
                    <span>$ 120,00</span>
                </div>
            </div>
            <div class="order-item">
                <div class="product-info">
                    <figure>
                        <img src="https:/images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                    </figure>
                    <p>Bike</p>
                </div>
                <div class="product-price">
                    <span>$ 120,00</span>
                </div>
            </div>
            <div class="order-item">
                <div class="product-info">
                    <figure>
                        <img src="https:/images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                    </figure>
                    <p>Bike</p>
                </div>
                <div class="product-price">
                    <span>$ 120,00</span>
                </div>
            </div>
            <div class="order-item">
                <div class="product-info">
                    <figure>
                        <img src="https:/images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                    </figure>
                    <p>Bike</p>
                </div>
                <div class="product-price">
                    <span>$ 120,00</span>
                </div>
            </div>
            <div class="order-item">
                <div class="product-info">
                    <figure>
                        <img src="https:/images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="product-img">
                    </figure>
                    <p>Bike</p>
                </div>
                <div class="product-price">
                    <span>$ 120,00</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>