<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lss:12pt;
            --ls: 14px;
            --lm: 16px;
            --ll: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .menu-box-mobile{
            padding: 36px;

        }

        .x-close-icon {
            position: absolute;
            top: 24px;
            right: 24px;
            margin: 0;
        }
        .x-close-icon img {
            width: 18px;
            height: auto;
        }
        .categories-menu ul, .account-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .categories-menu ul li, .account-menu ul li {
            text-align: left;
            margin-bottom: 24px;

        }
        .categories-menu ul li a, .account-menu ul li a {
            font-size: var(--lm);
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
        }

        .categories-menu h1.title {
            font-size: var(--ll);
            margin: 0;
            margin-bottom: 36px;
            text-align: left;

        }

        .account-menu {
            padding-top: 24px;
            margin-top: 36px;
            margin-bottom: 0;
            border-top: 1px solid var(--very-light-pink);
        }
        .email-address{
            font-size: var(--ls);
            color: var(--black);
            margin-bottom: 12px;
        }
        .signup {
            position: absolute;
            bottom: 0;
            margin-bottom: 36px;
        }
        
        .account-menu li.signup a {
            color: var(--hospital-green);
            font-size: var(--ls);

        }
    </style>
</head>
<body>
    <div class="menu-box-mobile">
        <figure class="x-close-icon">
            <img src="icons/icon_close.png" alt="close X">
        </figure>
        <div class="categories-menu">
            <h1 class="title">CATEGORIES</h1>
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="account-menu">
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
                <li class="signup">
                    <p class="email-address">correo@yardsale.com</p>
                    <a href="/">Sign up</a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>