<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --lss:12pt;
            --ls: 14pt;
            --lm: 16pt;
            --ll: 18pt;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 336px;
        }
        .logo.logo-login {
            display: none;
            width: 150px;
            margin-bottom: 36px;
            justify-self: center;
        }
        .title {
            font-size: var(--ll);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            font-size: var(--ls);
            color: var(--very-light-pink);
            text-align: center;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 36px;
        }
        .form {
            display: flex;
            flex-direction: column;

        }
        .label {
            font-size: var(--ls);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            box-sizing: border-box;
            background-color: var(--text-input-field);
            height: 40px;
            border: none;
            border-radius: 8px;
            padding: 8px 6px;
            font-size: var(--ls);
            margin-bottom: 24px;
        
        }
        .button-primary {
            width: 100%;
            height: 60px;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            font-size: var(--ls);
            font-weight: bold;
            cursor: pointer;
        }
        .button-login {
            margin-top: 12px;
            margin-bottom: 24px
        }

        @media (max-width: 620px) {
            
            .logo.logo-login {
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo logo-login">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">
                
                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">
                
                <input type="submit" value="Confirm" class="button-primary button-login">
            </form>
        </div>
    </div>
</body>
</html>